/*Golbal CSS*/
:root {
    --header-color: Orange;
    --max-title-size: 3em;
    --mid-title-size: 2em;
    --min-title-size: 1.5em;
    --max-sectionHeader-size: 1.5em;
    --mid-sectionHeader-size: 1.2em;
    --min-sectionHeader-size: 1em;
    --background-color: rgb(255, 253, 255);
}
/*Default*/
img, video{
    max-width: 400px;
    max-width: 100%;    
}
body {
    background-color: var(--background-color);
    font-family: 'Itim', cursive;
    line-height: 1.3em;    
    margin: 20px auto;
    padding: 1em 1em;
}
header {
    color: var(--header-color);
}
main {
    display: grid;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 5em;
}
section {
    border: solid #d1d1d1;
    padding: 0.22em 0.88em;
    box-shadow: 8px 8px 2px #e7e7e7;
    font-size: 50px;
    margin: 5px;
}
.sechover:hover {
    border: solid blue;
    background:lightblue;
}
.Sechead {
    color: var(--header-color);
}

#gallery{
    grid-area: pic;
}
#me{
    grid-area: me;
}
#contact{
    grid-area: contact;
}
footer{
    display: grid;
    background: rgb(150,200,200);
    min-height: 41px;
    margin-top: 1.5em;
    padding-bottom: 0.2em;
    padding-top: 0.5em;
    color: white;
    font-size: var(--min-sectionHeader-size);
    text-align: center;
}
.contactLogo {
    max-width:100%;
    margin: 5px;
}
.contactLogo:hover {
    border: solid blue;
    background:lightblue;
}

@media screen and (max-width: 469px){
    main{
        grid-template-areas:
        "pic" 
        "me" 
        "contact";
        grid-gap: 1.2em;
    }
    header {
        margin-bottom: 1em;
        font-size: var(--min-title-size);
    }
    .Sechead {
        font-size: 0.4em;
    }

}

@media screen and (min-width: 470px) and (max-width: 959px){
    main{
        grid-template: auto;
        grid-template-areas:
        "pic pic" 
        "me contact";
        grid-gap: 1.2em;
    }
    header {
        margin-bottom: 1em;
        font-size: var(--mid-title-size);
    }
    .Sechead {
        font-size: 0.5em;
    }

}

@media screen and (min-width: 960px){
    main{
        grid-template: auto/2fr 2fr 2fr;
        grid-template-areas:
        "pic me contact"
    }
    header {
        margin-bottom: 1em;
        font-size: var(--max-title-size);
    }
    .Sechead {
        font-size: 1em;
    }

}